#ADMINISTRATION
admin.name=Radek
admin.mail=rdimtrvik2@gmail.com

# OPENWEATHERMAP CONFIGURATION
openweathermap.api.endpoint.prod=http://api.openweathermap.org/data/2.5
openweathermap.api.id=969e0cb28ff368883c37bf5abed61d59