#ADMINISTRATION
admin.name=Radek
admin.mail=rdimtrvik2@gmail.com

# OPENWEATHERMAP CONFIGURATION
openweathermap.api.endpoint.prod=http://api.openweathermap.org/data/2.5
openweathermap.api.id=969e0cb28ff368883c37bf5abed61d59

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rdimtrvik2@gmail.com
spring.mail.password=secret:)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ACTUATOR CONFIGURATION
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.descritpion=Application has been created for fun:D
info.app.version=1.0.0
info.app.owner.name=Radek
info.app.owner.surname=Lewandowski
info.app.administrator.email=rdimtrvik2@gmail.com
info.app.administrator.address.city=Dummy Town
info.app.administrator.address.street=Foo Street
info.app.administrator.address.number=42
info.company.name=New World Order
info.company.goal=Rule the World
info.company.email=NWO@gov.com
info.company.phone=+01 000000000